{
  "mcpServers": {
    "ddl": {
      "command": "uv",
      "args": ["run", "${CLAUDE_PLUGIN_ROOT}/../mcp/ddl/server.py"],
      "env": {
        "DDL_PATH": "${DDL_PATH}"
      }
    },
    "mssql": {
      "command": "toolbox",
      "args": [
        "--tools-file", "${CLAUDE_PLUGIN_ROOT}/../mcp/mssql/tools.yaml",
        "--stdio"
      ]
    }
  }
}
