{
  "mcpServers": {
    "mssql": {
      "command": "toolbox",
      "args": [
        "--tools-file", "${CLAUDE_PLUGIN_ROOT}/../migration/mssql_mcp/tools.yaml",
        "--stdio"
      ]
    }
  }
}
